# service-user

./: Dockerfile  pom.xml
.github/workflows/: pipeline.yml
docker/: init-db.sql
src/main/java/com/microservices_project/service_user/: ServiceUserApplication.java
src/main/java/com/microservices_project/service_user/config/: SecurityConfig.java
src/main/java/com/microservices_project/service_user/controller/: UserController.java
src/main/java/com/microservices_project/service_user/model/: Users.java
src/main/java/com/microservices_project/service_user/repository/: UserRepository.java
src/main/java/com/microservices_project/service_user/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/microservices_project/service_user/: ServiceUserApplicationTests.java
